package com.example.andi.omdbapp.dbmodel;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.andi.omdbapp.dbmodel.SavedMovie;
import com.example.andi.omdbapp.dbmodel.Favourite;
import com.example.andi.omdbapp.dbmodel.ToWatch;

import com.example.andi.omdbapp.dbmodel.SavedMovieDao;
import com.example.andi.omdbapp.dbmodel.FavouriteDao;
import com.example.andi.omdbapp.dbmodel.ToWatchDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig savedMovieDaoConfig;
    private final DaoConfig favouriteDaoConfig;
    private final DaoConfig toWatchDaoConfig;

    private final SavedMovieDao savedMovieDao;
    private final FavouriteDao favouriteDao;
    private final ToWatchDao toWatchDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        savedMovieDaoConfig = daoConfigMap.get(SavedMovieDao.class).clone();
        savedMovieDaoConfig.initIdentityScope(type);

        favouriteDaoConfig = daoConfigMap.get(FavouriteDao.class).clone();
        favouriteDaoConfig.initIdentityScope(type);

        toWatchDaoConfig = daoConfigMap.get(ToWatchDao.class).clone();
        toWatchDaoConfig.initIdentityScope(type);

        savedMovieDao = new SavedMovieDao(savedMovieDaoConfig, this);
        favouriteDao = new FavouriteDao(favouriteDaoConfig, this);
        toWatchDao = new ToWatchDao(toWatchDaoConfig, this);

        registerDao(SavedMovie.class, savedMovieDao);
        registerDao(Favourite.class, favouriteDao);
        registerDao(ToWatch.class, toWatchDao);
    }
    
    public void clear() {
        savedMovieDaoConfig.getIdentityScope().clear();
        favouriteDaoConfig.getIdentityScope().clear();
        toWatchDaoConfig.getIdentityScope().clear();
    }

    public SavedMovieDao getSavedMovieDao() {
        return savedMovieDao;
    }

    public FavouriteDao getFavouriteDao() {
        return favouriteDao;
    }

    public ToWatchDao getToWatchDao() {
        return toWatchDao;
    }

}
