package com.example.andi.omdbapp.dbmodel;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SAVED_MOVIE".
 */
public class SavedMovie {

    /** Not-null value. */
    private String imdbID;
    /** Not-null value. */
    private String title;
    /** Not-null value. */
    private String year;

    public SavedMovie() {
    }

    public SavedMovie(String imdbID) {
        this.imdbID = imdbID;
    }

    public SavedMovie(String imdbID, String title, String year) {
        this.imdbID = imdbID;
        this.title = title;
        this.year = year;
    }

    /** Not-null value. */
    public String getImdbID() {
        return imdbID;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setImdbID(String imdbID) {
        this.imdbID = imdbID;
    }

    /** Not-null value. */
    public String getTitle() {
        return title;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTitle(String title) {
        this.title = title;
    }

    /** Not-null value. */
    public String getYear() {
        return year;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setYear(String year) {
        this.year = year;
    }

}
