package com.example.andi.omdbapp.dbmodel;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.andi.omdbapp.dbmodel.ToWatch;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TO_WATCH".
*/
public class ToWatchDao extends AbstractDao<ToWatch, String> {

    public static final String TABLENAME = "TO_WATCH";

    /**
     * Properties of entity ToWatch.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property ImdbID = new Property(0, String.class, "imdbID", true, "IMDB_ID");
    };

    private DaoSession daoSession;


    public ToWatchDao(DaoConfig config) {
        super(config);
    }
    
    public ToWatchDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TO_WATCH\" (" + //
                "\"IMDB_ID\" TEXT PRIMARY KEY NOT NULL );"); // 0: imdbID
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TO_WATCH\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ToWatch entity) {
        stmt.clearBindings();
 
        String imdbID = entity.getImdbID();
        if (imdbID != null) {
            stmt.bindString(1, imdbID);
        }
    }

    @Override
    protected void attachEntity(ToWatch entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ToWatch readEntity(Cursor cursor, int offset) {
        ToWatch entity = new ToWatch( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0) // imdbID
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ToWatch entity, int offset) {
        entity.setImdbID(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(ToWatch entity, long rowId) {
        return entity.getImdbID();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(ToWatch entity) {
        if(entity != null) {
            return entity.getImdbID();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSavedMovieDao().getAllColumns());
            builder.append(" FROM TO_WATCH T");
            builder.append(" LEFT JOIN SAVED_MOVIE T0 ON T.\"IMDB_ID\"=T0.\"IMDB_ID\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ToWatch loadCurrentDeep(Cursor cursor, boolean lock) {
        ToWatch entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        SavedMovie savedMovie = loadCurrentOther(daoSession.getSavedMovieDao(), cursor, offset);
        entity.setSavedMovie(savedMovie);

        return entity;    
    }

    public ToWatch loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ToWatch> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ToWatch> list = new ArrayList<ToWatch>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ToWatch> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ToWatch> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
